<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textviewid_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I hope that you will enjoy this tutorial"
        android:textColor="#000"
        android:textSize="27dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textviewid_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Please Rate Us"
        android:textSize="30dp"
        android:textStyle="italic" />

    <RatingBar
        android:id="@+id/ratingbar_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:numStars="5"
        android:progressTint="#d807cc"
        android:rating="1"
        android:stepSize="1" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Value"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#d807cc"
        android:hint="Write your comment"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#d807cc"
        android:text="send feedback"
        android:textColor="#fff"
        android:textStyle="bold" />


</LinearLayout>

